{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "noEmit": true          // <- ВАЖНО: ничего не писать на диск
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "schemas"]   // <- можно добавить schemas сюда
}
